<div style="text-align:center">
    <mat-toolbar class="toolbar" color="primary">
        <mat-toolbar-row>
            <img src="./assets/favicon.png"
            class="img-responsive center-block"
            style="height:30px;width:30px;"/>
            <span>{{title}}</span>
            <span class="example-spacer"></span>
        </mat-toolbar-row>
    </mat-toolbar>
</div>
<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                      <form [formGroup]="forgetPasswordForm" (ngSubmit)="onSubmit(forgetPasswordForm.value)">
                              <div class="form-group">
                                      <label>Email ID</label>
                                      <input type="email" formControlName="emailId" class="form-control"/>
                                  </div>
                                  <div class="form-group">
                                          <label>Security Question</label>
                                          <select formControlName="securityQuestion" class="form-control">
                                            <option value="question1">Your favorite pet</option>
                                            <option value="question2">Your favorite website</option>
                                            <option value="question3">Your favorite hobby</option>
                                            <option value="question4">Your favorite colour</option>
                                            <option value="question5">Your favorite trainer</option>
                                          </select>
                                       </div>
                                  <div class="form-group">
                                          <label>Answer</label>
                                          <input type="text" formControlName="securityAnswer" class="form-control" />
                                      </div>
                                      
                                  <div class="form-group">
                                          <button type="submit" class="btn btn-primary">Register</button>
                                      </div> 
                      </form>
 
                </div>
            </div>
        </div>
</div>