<div class="panel panel-primary">
  <div class="panel-heading">
    {{addProductTitle}}
  </div>

  <div class="panel-body">
    <div class="row">
  
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-3">Name:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='productName'/></div>
        </div>
        <div class="row">
            <div class="col-md-3">Code:</div>
            <div class="col-md-6"><input type='text' [(ngModel)]='productCode'/></div>
        </div>
        <div class="row">
            <div class="col-md-3">Description:</div>
            <div class="col-md-6"><input type='text' [(ngModel)]='description'/></div>
        </div>
        <div class="row">
            <div class="col-md-3">Availabilty:</div>
            <div class="col-md-6"><input type='text' [(ngModel)]='releaseDate'/></div>
        </div>
        <div class="row">
            <div class="col-md-3">Price:</div>
            <div class="col-md-6"><input type='text' [(ngModel)]='price'/></div>
        </div>
        <div class="row">
            <div class="col-md-3">Rating:</div>
            <div class="col-md-6"><input type='text' [(ngModel)]='starRating'/></div>
        </div>
 
      </div>
    </div>
  </div>

  <div class="panel-footer">
    <a class="btn btn-default" (click)='submit()' style="width:80px">
      <i class="glyphicon glyphicon-chevron-left"></i>Submit
    </a>
  </div>
</div>