<h3>Create an account</h3>
    <p>It's free and always will be.</p>
    <hr>
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
             <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
                    <div class="form-group">
                            <label>First Name</label>
                            <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.firstName.errors.required">First Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                            <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.emailId.errors.required">Email is required</div>
                                <div class="error" *ngIf="f.emailId.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.password.errors.required" >Password is required</div>
                                <div class="error" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                          <label>Confirm Password</label>
                          <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div class="error" *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                          </div>
                      </div>
                      <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" formControlName="dateOfBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" />
                        <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.dateOfBirth.errors.required">Date of Birth is required</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                      <label>Hometown</label>
                      <input type="text" formControlName="homeTown" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.homeTown.errors }" />
                      <div *ngIf="submitted && f.homeTown.errors" class="invalid-feedback">
                          <div class="error" *ngIf="f.homeTown.errors.required">Hometown is required</div>
                      </div>
                  </div>
            <div class="form-group">
              <label>Gender</label><br/>
              <input type="radio" formControlName="gender" name="gender"  value="male"/> Male
              <input type="radio" formControlName="gender" name="gender"  value="female"/> Female
          </div>
          <div class="form-group">
                <label>Security Question</label>
                <select formControlName="securityQuestion" class="form-control">
                  <option value="question1">Your favorite pet</option>
                  <option value="question2">Your favorite website</option>
                  <option value="question3">Your favorite hobby</option>
                  <option value="question4">Your favorite colour</option>
                  <option value="question5">Your favorite trainer</option>
                </select>
            </div>
            <div class="form-group">
                    <label>Answer</label>
                    <input type="text" formControlName="securityAnswer" class="form-control" />
            </div>
         
                  <div class="form-group">
                      <button type="submit" class="btn btn-primary">Register</button>
                  </div> 
              </form>
          </div>
      </div>
  </div>
</div>